
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta property="og:type" content="website" />
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Machine Books</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #000;
}
body {
    background: #fff;
}
.logo {
    width: 250px;
}
.progress {
    background: #ff0026;
}
.bar {
    background: #222222;
}
.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #ff0026;
}
.option:hover {
    color: #DDDDDD;
    background: #ff0026;
    border: solid 1px #ff0026;
}
.loading {
    background: #000000;
}
.loading-title, .loading-text {
    color: #FFFFFF;
}
.loading-bar-progress {
    background: #ff0026;
    animation: loading-bar -2s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}
.loading-bar {
    background: #222222;
}
.disclaimer, .disclaimer a, .disclaimer a:visited {
    color: #777777;
}
@keyframes progress {
    0%      {width: 0%;}
    100%    {width: 4.7619047619048%;}
}
</style>



</head> 
<body>


<style>
.social-display img {
    width: 100%;
}
.notice {
    background: linear-gradient(to top right, #fffeea, #fffeea);
    border: solid 1px #194f75;
    animation: appear 500ms ease-in;
    animation-delay: 5s;
    animation-fill-mode: forwards;
}
.notice-title {
    color: #000000;
}
.notice-text {
    color: #000000;
}
.continue {
    animation: appear 500ms ease-out;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    background: #2c7de6;
    color: #FFFFFF;
    border: solid 1px transparent;
    opacity: 0;
}
.continue:hover {
    background: #01b000;
    color: #FFFFFF;
    border: solid 1px transparent;
}
</style>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1224387941869844');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1224387941869844&ev=PageView&noscript=1"/>
</noscript>

<section style="padding-top: 30px;">
  <div class="content center">
    <img class="logo" src="images/logo-branco.png"/>	
    <h1>Saiba como brasileiros estão fazendo <span style="color:red;">até 2 mil </span> por Mês com Livros Criados por Inteligência Artificial na Amazon<br><span style="color:darkgray">(Trabalhando 1 hora por dia)</span></h1>

    <div style="text-align:center;margin: 30px 0;">
      <img src="images/alunos.png">
      <p style="margin:0">+ de 100 Pessoas Já conseguiram</p>
      <div class="stars">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
      </div>
    </div>

    <span class="description">Essa é uma estratégia para ajudar pessoas que não tem muito tempo livre, mas precisam de um renda extra no fim do mês, já que o salário não da pra nada.
    <br>
    <br>
    <b>Responda o teste gratuito para saber se você está qualificada(o) para receber o acesso. 👇</span>    
    <div class="social">
        <div class="social-display"></div>
    </div>
  </div>
</section>

<div class="social-continue">
  <div class="content center">
        <a class="continue" style="animation-delay: 1s;" href="index-q1.html">Iniciar</a>
      </div>
</div>

<script>
            document.addEventListener("DOMContentLoaded", function () {
                const prefixes = ["index-q1.html"];

                function getAllParams(url) {
                    const urlObj = new URL(url);
                    let paramString = "";

                    // Iterando sobre todos os parâmetros da URL
                    for (const [key, value] of urlObj.searchParams) {
                        paramString += `${paramString ? '&' : ''}${key}=${value}`;
                    }

                    return paramString;
                }

                const links = document.querySelectorAll("a");

                links.forEach(link => {
                    const hasPrefix = prefixes.some(prefix => link.href.includes(prefix));
                    if (hasPrefix) {
                        const params = getAllParams(window.location.href);
                        const separator = link.href.includes("?") ? "&" : "?";
                        link.href += `${separator}${params}`;
                    }
                });
            });
        </script>

</body>
</html>